# ExemploRESTClientJava

./: README.md  pom.xml
src/main/java/br/ufs/dcomp/ExemploRESTClientJava/: RESTClient.java
